<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Login</h1>
    </header>
    <main>
        <section>
            <h2>Login to Admin Dashboard</h2>
            <form action="verify-security-question.html" method="post">
                <label for="admin-id">Admin ID:</label>
                <input type="text" id="admin-id" name="admin-id" required>
                <label for="admin-password">Password:</label>
                <input type="password" id="admin-password" name="admin-password" required>
                <button type="submit">Login</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
        <p>Contact Information:</p>
        <p>Email: contact@jobconsultationfirm.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Career Way, Suite 100, Jobsville, JS 12345</p>
    </footer>
</body>
</html>