<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin-login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Add New Member</h2>
            <form action="manage-members.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="login-id">Login ID:</label>
                <input type="text" id="login-id" name="login-id" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Add Member</button>
            </form>
        </section>
        <section>
            <h2>Remove Member</h2>
            <form action="manage-members.html" method="post">
                <label for="remove-login-id">Login ID:</label>
                <input type="text" id="remove-login-id" name="remove-login-id" required>
                <button type="submit">Remove Member</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
        <p>Contact Information:</p>
        <p>Email: contact@jobconsultationfirm.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Career Way, Suite 100, Jobsville, JS 12345</p>
    </footer>
</body>
</html>