<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Postings - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Postings</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="study-material.html">Study Material</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Available Job Positions</h2>
            <ul>
                <li>Job Title: Software Engineer</li>
                <li>Location: New York, NY</li>
                <li>Description: Responsible for developing and maintaining software applications.</li>
                <li>Requirements: Bachelor's degree in Computer Science and 2+ years of experience.</li>
            </ul>
            <ul>
                <li>Job Title: Marketing Specialist</li>
                <li>Location: San Francisco, CA</li>
                <li>Description: Develop marketing strategies to promote our services.</li>
                <li>Requirements: Bachelor's degree in Marketing and 3+ years of experience.</li>
            </ul>
            <!-- Add more job postings as needed -->
        </section>
        <section>
            <h2>Stay Updated</h2>
            <p>Join our groups to receive the latest job updates:</p>
            <a href="https://chat.whatsapp.com/your-whatsapp-group-link" class="button whatsapp">Join WhatsApp Group</a>
            <a href="https://t.me/your-telegram-group-link" class="button telegram">Join Telegram Group</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
        <p>Contact Information:</p>
        <p>Email: contact@jobconsultationfirm.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Career Way, Suite 100, Jobsville, JS 12345</p>
    </footer>
</body>
</html>