<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Registration - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Member Registration</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="study-material.html">Study Material</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Member Registration</h2>
            <p>To register as a member, please contact the site owner.</p>
            <p>Email: contact@jobconsultationfirm.com</p>
            <p>Phone: +1 (555) 123-4567</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
        <p>Contact Information:</p>
        <p>Email: contact@jobconsultationfirm.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Career Way, Suite 100, Jobsville, JS 12345</p>
    </footer>
</body>
</html>