<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Material & Interview Guides - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Study Material & Interview Guides</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="study-material.html">Study Material</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Study Material</h2>
            <p>Here you can find various study materials to help you prepare for your job interviews:</p>
            <ul>
                <li><a href="study-materials/data-structures.pdf" download>Data Structures Guide</a></li>
                <li><a href="study-materials/algorithms.pdf" download>Algorithms Guide</a></li>
                <li><a href="study-materials/system-design.pdf" download>System Design Guide</a></li>
                <!-- Add more study materials as needed -->
            </ul>
        </section>
        <section>
            <h2>Interview Guide Books</h2>
            <p>Download our comprehensive interview guide books:</p>
            <ul>
                <li><a href="interview-guides/software-engineer-interview.pdf" download>Software Engineer Interview Guide</a></li>
                <li><a href="interview-guides/marketing-specialist-interview.pdf" download>Marketing Specialist Interview Guide</a></li>
                <!-- Add more interview guides as needed -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
    </footer>
</body>
</html>