<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Question - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Security Question</h1>
    </header>
    <main>
        <section>
            <h2>Answer the Security Question</h2>
            <form action="admin-dashboard.html" method="post">
                <label for="security-question">What is your favorite color?</label>
                <input type="text" id="security-question" name="security-question" required>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Job Consultation Firm. All rights reserved.</p>
        <p>Contact Information:</p>
        <p>Email: contact@jobconsultationfirm.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Career Way, Suite 100, Jobsville, JS 12345</p>
    </footer>
</body>
</html>