<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Postings - Job Consultation Firm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Postings</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="study-material.html">Study Material</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Available Job Positions</h2>
            <ul>
                <li>Job Title: Software Engineer</li>
                <li>Location: New York, NY</li>
                <li>Description: Responsible for developing and maintaining software applications.</li>
                <li>Requirements: Bachelor's degree in Computer Science and 2+ years of experience.</li>
            </ul>
            <ul>
                <li>Job Title: Marketing Specialist</li>
                <li>Location: San Francisco, CA</li>
                <li>Description